{
  "RiotApi": {
    "BaseUrl": "https://<riot-api-endpoint>",
    "ApiKey": "RGAPI-990ec2a5-280a-456a-9221-12bd5ff3d4e6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "YourDatabaseConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
