{
  "RiotApi": {
    "BaseUrl": "https://<riot-api-endpoint>",
    "ApiKey": "RGAPI-54495385-8104-484c-82fb-8637ef3aba8d"
  },
  "ConnectionStrings": {
    "DefaultConnection": "YourDatabaseConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
